<!DOCTYPE html>

<html>

<!--General rules for the head-->
  <head>
    <title>Veronica Poli's passions</title>
    <meta name="description" content="This is Veronica Poli's website page about her passions">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1ddeecef01.js" crossorigin="anonymous"></script>
  </head>

  <body>

<!--Start of container class-->
    <div class="container">

<!--Start of Veronica's passions-->
      <div class="card-white">
        <h1> My Passions </h1>
        <video width="320" height="180" controls><source src="videos/3Dmodeling.mp4" type="video/mp4"></video>
          <p>
            <strong>Blender 3D Modeling</strong><br>Virtual environment creation through 3D modeling for Design Management Course. Video editing and animation made with Adobe Premiere.
          </p>
      </div>

 <!--Start of Veronica's 3D modeling-->
      <div class="card-white">
        <h2>3D Modeling</h2>
        <p>
          I have just approached the world of 3D and I am really fascinated by it. Being passionate about design, I immediately tried to recreate 3D environments based on interior design.
        </p>
        <div>
          <p><img class="img-rectangle" src = "images/planimetry.jpg"/>
            <img class="img-rectangle" src = "images/sofa.jpg"/>
            <img class="img-rectangle" src = "images/workplace.jpg"/>
          </p>
        </div>
      </div>

<!--Start of Veronica's food-->
      <div class="card-white">
        <h2>Food</h2>
        <p>
          I am from Italy, here food has a very important role. My grandmother is a cook and she taught me how to prepare traditional Italian dishes from an early age. Cooking brings back memories of times gone by.
        </p>
        <div>
          <p><img class="img-rectangle" src = "images/pasta1.PNG" alt="Wholemeal pasta with nuts picture"/>
            <img class="img-rectangle" src = "images/pasta2.PNG" alt="Pasta with seafood picture"/>
            <img class="img-rectangle" src = "images/pasta3.PNG" alt="pasta with olives and almonds picture"/>
          </p>
        </div>
      </div>

<!--Start of Veronica's travel-->
      <div class="card-white">
        <h2>Travel</h2>
        <p>
          Travelling is my first passion, I have travelled all over the world. My family members are my best travel companions, with them I created a blog, Polintour.
        </p>
        <div class="img-rectangle">
          <p><img class="img-rectangle" src = "images/morocco.PNG" alt="Morocco camel picture"/>
            <img class="img-rectangle" src = "images/mexico.PNG" alt="Mexico Isla de Mujeres picture"/>
            <img class="img-rectangle" src = "images/myanmar.PNG" alt="Myanmar temple picture"/>
          </p>
        </div>
        <a href="https://www.instagram.com/polintour/?hl=en" class="btn-dovegray" target="_blank">Travel Blog</a>
      </div>

    </div>
 
    <ul class="icon-dovegray">
      <li>
        <a href="index.html"><i class="fas fa-angle-left"></i></a>
      </li>
    </ul>

  </body>

</html>
